<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .autoplay-progress {
            position: absolute;
            right: 16px;
            bottom: 16px;
            z-index: 10;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--swiper-theme-color);
        }

        .autoplay-progress svg {
            --progress: 0;
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 100%;
            stroke-width: 4px;
            stroke: var(--swiper-theme-color);
            fill: none;
            stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
            stroke-dasharray: 125.6;
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden">
        <div class="swiper-wrapper" id="swiper-wrapper-39c758a537c1e1c1" aria-live="off"
            style="transform: translate3d(-682px, 0px, 0px); transition-duration: 0ms;">
            <div class="swiper-slide swiper-slide-prev" style="width: 652px; margin-right: 30px;" role="group"
                aria-label="1 / 9">Slide 1</div>
            <div class="swiper-slide swiper-slide-active" style="width: 652px; margin-right: 30px;" role="group"
                aria-label="2 / 9">Slide 2</div>
            <div class="swiper-slide swiper-slide-next" style="width: 652px; margin-right: 30px;" role="group"
                aria-label="3 / 9">Slide 3</div>
            <div class="swiper-slide" aria-label="4 / 9">Slide 4</div>
            <div class="swiper-slide" aria-label="5 / 9">Slide 5</div>
            <div class="swiper-slide" aria-label="6 / 9">Slide 6</div>
            <div class="swiper-slide" aria-label="7 / 9">Slide 7</div>
            <div class="swiper-slide" aria-label="8 / 9">Slide 8</div>
            <div class="swiper-slide" aria-label="9 / 9">Slide 9</div>
        </div>
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"
            aria-controls="swiper-wrapper-39c758a537c1e1c1" aria-disabled="false"></div>
        <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"
            aria-controls="swiper-wrapper-39c758a537c1e1c1" aria-disabled="false"></div>
        <div
            class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
            <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                aria-label="Go to slide 2" aria-current="true"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet"
                tabindex="0" role="button" aria-label="Go to slide 9"></span></div>
        <div class="autoplay-progress">
            <svg viewBox="0 0 48 48" style="--progress:0.1796;">
                <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span>3s</span>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            on: {
                autoplayTimeLeft(s, time, progress) {
                    progressCircle.style.setProperty("--progress", 1 - progress);
                    progressContent.textContent = `${Math.ceil(time / 1000)}s`;
                }
            }
        });
    </script>
</body>
</html>